
spring.datasource.username=hardik
spring.datasource.password=Hard9636
spring.datasource.url=jdbc:mysql://database-springecommercewebapp.cjw06mk2y8gd.eu-north-1.rds.amazonaws.com:3306/jobportal
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
